ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ ro.halex.av.ApplicationKt.module ]
    }
    database_host = localhost
    database_host = ${?DATABASE_HOST}
    database_username = neo4j
    database_username = ${?DATABASE_USERNAME}
    database_password = password
    database_password = ${?DATABASE_PASSWORD}
}
